{
  "name": "chat-bridge",
  "version": "1.2.1",
  "description": "Chat Bridge simplifies the integration of Facebook Messenger webhook handling into your Node.js applications.",
  "author": "Onyx Innovators",
  "homepage": "https://chat-bridge.pages.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onyx-Innovators/Chat-Bridge.git"
  },
  "bugs": {
    "url": "https:/github.com/Onyx-Innovators/Chat-Bridge/issues"
  },
  "keywords": [
    "facebook",
    "messenger",
    "webhook",
    "bot",
    "sdk",
    "api",
    "messaging",
    "platform",
    "node",
    "nodejs",
    "typescript",
    "ts"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.6",
    "husky": "^9.0.7",
    "validate-branch-name": "^1.3.0"
  }
}
