{
    "name": "chat-bridge",
    "version": "2.0.0",
    "description": "Chat Bridge simplifies the integration of Facebook Messenger webhook handling into your Node.js applications.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BadEnd777/Chat-Bridge.git"
    },
    "homepage": "https://chat-bridge.pages.dev/",
    "bugs": {
        "url": "https:/github.com/BadEnd777/Chat-Bridge/issues"
    },
    "author": {
        "name": "BadEnd777",
        "email": "badend777@proton.me"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "keywords": [
        "facebook",
        "messenger",
        "webhook",
        "bot",
        "sdk",
        "api",
        "messaging",
        "platform",
        "node",
        "nodejs",
        "typescript",
        "ts"
    ],
    "scripts": {
        "build": "tsup && yalc publish && cd example && yalc update chat-bridge && cd ..",
        "format:fix": "prettier --write . --list-different",
        "fotmat": "prettier --check .",
        "lint": "eslint --ext .ts src",
        "unimported": "unimported"
    },
    "dependencies": {
        "fastify": "^4.25.2",
        "undici": "^6.2.1"
    },
    "yalcSig": "71a83348f940f25275663a2f01903c8f"
}
